format:

    framework <file pipe>?

sub-commands:

    <file pipe>    The output of this command can be piped to a file by using the syntax "> filepath.exentension" as the last arguments.

output: 
      Summary of framework state.
      
      Framework State:
          Start Level:  The current framework start level. 
           Initial Bundle Start Level: The default level for starting bundles.

examples:
    
    > framework
    
    Framework State:
        Start Level: 100
        Initial Bundle Start Level: 1
    