# osgeye

./: Architecture.md  BundlesCommand.md  CanResolveCommand.md  ConfigsCommand.md  ExitCommand.md  ExportsCommand.md  FrameworkCommand.md  GraphCommand.md  HelpCommand.md  ImportsCommand.md  InstallCommand.md  InstallationGuide.md  LsCommand.md  ManifestCommand.md  MissingCommand.md  NotificationsCommand.md  PackagesCommand.md  ProjectHome.md  RefreshPacksCommand.md  ReloadCommand.md  ResolveCommand.md  ServicesCommand.md  SetCommand.md  StartCommand.md  StatesCommand.md  StopCommand.md  UninstallCommand.md  UnresolvedCommand.md  UserGuide.md  VerifiedPlatforms.md
base/: .classpath  build.xml  project.properties
base/console/org/osgeye/console/: Constants.java  OSGEyeConsole.java
base/console/org/osgeye/console/commands/: AbstractExecuteOnBundlesCommand.java  AbstractExecuteOnPackagesCommand.java  AbstractExecuteOnServiceCommand.java  CommandUtils.java
base/console/org/osgeye/console/commands/actions/: InstallBundleCommand.desc  InstallBundleCommand.java  RefreshPackagesCommand.java  ResolveBundlesCommand.desc  StartBundlesCommand.desc  StartBundlesCommand.java  StopBundlesCommand.java  UninstallBundlesCommand.desc  UninstallBundlesCommand.java
base/console/org/osgeye/console/commands/descriptions/: BundleStatesCommand.desc  BundleStatesCommand.java  BundlesCommand.desc  ConfigurationsCommand.java  ExportsCommand.desc  ExportsCommand.java  FrameworkCommand.java  GraphCommand.java  ImportsCommand.java  ManifiestCommand.desc  NotificationsCommand.java  PackagesCommand.java  ServicesCommand.java
base/console/org/osgeye/console/commands/diagnosis/: CanResolveCommand.java  MissingBundlesCommand.desc  MissingPackagesCommand.desc  MissingWiringCommand.java  UnresolvedCommand.desc  UsesConflict.java
base/console/org/osgeye/console/commands/misc/: ClearCommand.java  HelpCommand.java  ReloadCommand.java
base/console/org/osgeye/console/completors/: BundleNamesCompletor.java  PackagesCompletor.java  ServiceNamesCompletor.java
base/docs/: CHANGES.txt
base/remotereflect/org/osgeye/remotereflect/: SimpleType.java
base/src/org/osgeye/: Constants.java
base/src/org/osgeye/client/: BundleListener.java  BundleStore.java  BundleStoreListener.java  NetworkClient.java  NetworkClientListener.java  ServerEvent.java  ServerListener.java  ServerState.java  ServerStateListener.java  ServiceListener.java
base/src/org/osgeye/client/diagnosis/: DiagnosisUtils.java
base/src/org/osgeye/domain/: Bundle.java  Service.java  ServiceClass.java  Version.java
base/src/org/osgeye/domain/manifest/: Manifest.java  RequireBundleDeclaration.java
base/src/org/osgeye/events/: BundleEvent.java  FrameworkEvent.java
base/src/org/osgeye/messages/: InstallBundleResponse.java  InvokeServiceMethodResponse.java
base/src/org/osgeye/remotereflect/: AbstractTypeInstance.java  AccessLevel.java  ComplexTypeDefinition.java  ComplexTypeInstance.java  FieldDefinition.java  InstanceCreator.java  MethodExecutor.java  MethodInvoker.java  SimpleTypeInstance.java  TypeDefinition.java
base/src/org/osgeye/server/network/: NetworkServer.java
base/src/org/osgeye/server/osgi/: BundleActivator.java  EventsListener.java  MessageProcessorImpl.java
base/src/org/osgeye/server/osgi/utils/: FrameworkCreator.java
base/src/org/osgeye/utils/: ByteArrayList.java  OSGiUtils.java
base/test/: Main.java
base/test/fixtures/: manifest2.mf
base/test/org/osgeye/domain/: BundleManifestTest.java
base/test/org/osgeye/remotereflect/: DefinitionCreatorTest.java  ITest.java  MethodInvokerTest.java  SampleA.java
conf/: manifest.mf
lib/: osgeye-license.txt
shell/: console.bat  console.sh
src/org/osgeye/client/: BundleListener.java  ServerListener.java  ServiceListener.java
src/org/osgeye/domain/: Configuration.java  StartBundleOptions.java
src/org/osgeye/events/: BundleEvent.java
src/org/osgeye/messages/: BooleanResponse.java  BundleIdsResponse.java  GetConfigurationsRequest.java  GetConfigurationsResponse.java  GetFrameworkStateResponse.java  InstallBundleRequest.java  UninstallBundlesRequest.java  VoidResponse.java
src/org/osgeye/server/: EventDispatcher.java
src/org/osgeye/utils/: Pair.java
tags/0.0.1/: build.xml
tags/0.0.1/test/: testng.xml
tags/0.0.2/base/: .classpath  project.bnd  project.properties
tags/r-0.0.1/: .project
trunk/base/: .classpath  build.xml  project.properties
trunk/base/docs/: CHANGES.txt  README.txt
trunk/base/test/: Main.java  testng.xml
wiki/: Architecture.wiki  BundlesCommand.wiki  CanResolveCommand.wiki  ClearCommand.wiki  ConfigsCommand.wiki  ExitCommand.wiki  ExportsCommand.wiki  FrameworkCommand.wiki  GraphCommand.wiki  HelpCommand.wiki  ImportsCommand.wiki  InstallCommand.wiki  InstallationGuide.wiki  LsCommand.wiki  ManifestCommand.wiki  MissingCommand.wiki  NotificationsCommand.wiki  PackagesCommand.wiki  RefreshPacksCommand.wiki  ReloadCommand.wiki  ResolveCommand.wiki  ServicesCommand.wiki  SetCommand.wiki  StartCommand.wiki  StatesCommand.wiki  StopCommand.wiki  UninstallCommand.wiki  UnresolvedCommand.wiki  UserGuide.wiki  VerifiedPlatforms.wiki
(+215 files in other folders)
