<project name="OSGEye" default="release">

  <property file="project.properties" />

	<property name="bundleJar" value="${bundle.name}-${bundle.version}.jar"/>
  <property name="clientJar" value="${bundle.name}-${bundle.version}.client.jar"/>
  <property name="consoleJar" value="${bundle.name}.console-${bundle.version}.jar"/>
	
  <taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="lib/bnd-0.0.249.jar"/> 

  <path id="project.classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="classes" failonerror="false"/>
    <delete dir="temp" failonerror="false"/>
    <delete dir="dist" failonerror="false"/>
    <delete file="${bundleJar}" failonerror="false"/>
    <delete file="${consoleJar}" failonerror="false"/>
  </target>

  <target name="compileBundle">
    <mkdir dir="classes" />
    <javac srcdir="src" destdir="classes" excludes="org/osgeye/client/**" classpathref="project.classpath" source="1.5" debug="true" nowarn="true" />
  </target>

  <target name="buildBundle" description="Create bundle file" depends="clean,compileBundle">
    <mkdir dir="dist"/>
    <bnd classpath="classes" files="project.bnd" output="dist/${bundleJar}" /> 
  </target>

  <target name="compileClientLib">
    <mkdir dir="classes" />
    <javac srcdir="src" destdir="classes" excludes="org/osgeye/server/**" classpathref="project.classpath" source="1.5" debug="true" nowarn="true" />
  </target>

  <target name="buildClientLib" description="Create bundle file" depends="clean,compileClientLib">
    <mkdir dir="dist"/>
    <jar basedir="classes" destfile="dist/${clientJar}"/>
  </target>

  <target name="compileConsole">
    <mkdir dir="classes" />
    <javac srcdir="src:console" destdir="classes" excludes="org/osgeye/server/**" classpathref="project.classpath" source="1.5" debug="true" nowarn="true"/>
  </target>

	<target name="buildConsole" description="Build console jar file." depends="clean,compileConsole">
		<unjar src="lib/jline-0.9.94.jar" dest="classes"/>
		<copy todir="classes">
		  <fileset dir="src" excludes="org/osgeye/server/**"/>
      <fileset dir="console"/>
		</copy>
		<mkdir dir="dist"/>
		<jar manifest="conf/manifest.mf" basedir="classes" destfile="dist/${consoleJar}"/>
  </target>
	
	<target name="build" description="Create bundle and console jar files." depends="buildBundle,buildClientLib,buildConsole"/>

  <target name="release" description="Create release zip file" depends="build">
  	<mkdir dir="dist/release/osgeye-${bundle.version}"/>

  	<copy file="dist/${bundleJar}" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="dist/${consoleJar}" todir="dist/release/osgeye-${bundle.version}"/>
  	<copy file="lib/slf4j-api-1.5.10.jar" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="lib/slf4j-simple-1.5.10.jar" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="lib/slf4j-license.txt" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="lib/jline-license.txt" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="lib/osgeye-license.txt" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="docs/README.txt" todir="dist/release/osgeye-${bundle.version}"/>
    <copy file="docs/CHANGES.txt" todir="dist/release/osgeye-${bundle.version}"/>

  	<zip destfile="dist/${bundle.name}-${bundle.version}.zip" basedir="dist/release" />
	</target>
</project>
