format:

    missingbundles <bundle name pattern>? <version range>? <type>? <file pipe>?

options:
                           
    <bundle name pattern>  The optional pattern used to match against bundles' symbolic name. All matched bundles will be included in the 
                           output. If no pattern is specified or '*' all bundles will be used. For details on what regular expression rules 
                           can be used see http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html#sum.
                           
    <version range>        The optional version range that matched bundle versions must fall within to be included in the output. If no 
                           version range is specified or '*' all bundle versions will be used. The version range can include a floor and
                           a ceiling (ex. "[2.2.3,3.1.0)") that bundle versions must fall within to be included or just a version value 
                           (ex. "2.2.3") that bundle version must equal to be included.

    <type>                 The resolution to include for missing packages. If "optional" then only missing package with a resolution of optional
                           will be printed. If "mandator" then only missing packages with a resolution of required will be printed. If "all"
                           (the default) then both types will be printed. 

    <file pipe>            The output of this command can be piped to a file by using the syntax "> file path" as the last argument.

output: 

    Each bundle that matches the given the parameters and has missing required bundles will be printed out. Underneath each bundle will be the required bundle declaration for
    missing bundles (i.e. aren't wired).

    Bundle Symbolic Name, Bundle Version Number, "(" Bundle State ")"
        Required Bundle Declaration
        ...
    ...

examples:

    > missingbundles bundle_e 

    bundle_e 1.0.0 (INSTALLED)
        bundle_a;bundle-version="1.0.0",resolution=optional
        bundle_c;bundle-version="1.0.0"


    > missingbundles * * mandatory 
    
    org.test.core.api 2.1.1 (INSTALLED)
        bundle_b;bundle-version="1.0.0",resolution=mandatory
        bundle_d;bundle-version="1.0.0"
